#sub_footer
  background: #393939
  color: #b7b7b7
  h3
    font-size: 16px
    font-weight: bold
    text-transform: none
    color: #fff !important
  .row 
    padding: 35px 0 25px 0
    margin: 0 0 0 0 !important
    overflow: hidden
  ul
    list-style: none
    padding-inline-start: 0px
  li
    padding: 6px 0 6px 0
    border-bottom: none
    list-style: none
  li p 
    margin: 0
  a
    color: #b7b7b7 !important

table.social-table
  margin-top: 20px
  width: 150px
  border-collapse: separate
  border-spacing: 5px
  td.social-buttons
    text-align: center
    padding-top: 25px
    padding-bottom: 7px
    border-bottom: solid 1px #39cb74

.dont-sell-button
  border: solid 1px #ececec
  color: #ececec !important