.navbar 
  padding-top: 5px
  padding-bottom: 7px
  li
    text-align: center

/*center top nav bar*/
@media (min-width: 768px)
  .navbar-nav.navbar-center
    position: absolute
    left: 50%
    transform: translatex(-50%)

.navbar-inverse 
  background-color: #45413e
  .navbar-nav>li>a
    color: #fff
    font-weight: 50
    font-size: 1.2em

.try-for-free-button
  padding: 7px
  border: solid 1px #ffffff
  border-radius: 5px
  margin-top: 7px
  margin-right: 15px
  margin-left: 15px
  