body
  font-family: Helvetica, Arial !important

.green-button
  background-color: #39cb74
  border-color: #39cb74
  color: #ffffff !important
  border-radius: 0
  
.plan-header
  text-align: center
  div
    padding-bottom: 30px

.divider
  font-weight: bold

.divider:after
  background: #39cb74
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  height: 3px
  width: 40px
  content: " "
  display: block

.form-control
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background: #efefef !important // 
  background-image: none
  border: 1px solid #ddd
  border-radius: 0px // 
  box-shadow: none //
  transition: none

.formpanel
  background-color: #f9f9f9
  padding-bottom: 50px
  padding-top: 30px
  height: 100%
  margin-left: -15px
  margin-right: -15px
  .row
    margin-left: 0px
    margin-right: 0px
